html,body{
    height: 100%;
}

body{
    color: #000000;
    height: 100%;
}

body.login-page {
    position: relative;
    /*padding-bottom: 200px;*/

}
.wrapper{
    display: flex;
    flex-direction: column;
    height: 100%;
}
#login-top {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0px;
    z-index: 0;
}
.icona-bc {
    display: flex;
    text-indent: -9999px;
    width: 110px;
    height: 110px;
    background-size: 110px 110px;
}
#login-box {
    display: flex;
    /* position: fixed; */
    position: absolute;
    top: 50%;
    left: 50%;
    flex: 1 0 auto;
    /*margin-top: -300px;*/
    /*margin-left: -30vw;*/
    transform: translate(-50%,-50%);
    min-height: 600px;
    background-color: #ffffff;
    border-radius: 20px 20px 20px 20px;
    width: 1152px;
    padding: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 50;
}
.tab {
    display: none;
    width: 100%;
}
p {
    font-size: 18px;
    margin: 0px;
}
.loginfield-field {
    display: flex;
    min-height: 70px;
    height: 70px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 85%;
    padding: 10px;
    color: black;
    background-color: #ffffff;
    border-radius: 0px 30px 30px 0px;
    border: 1px solid #000000;
    border-left-style: none;
    font-size: 26px;
}

.loginfield-icon {
    display: flex;
    min-height: 70px;
    height: 70px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 15%;
    padding: 10px;
    color: white;
    background-color: var(--motyw01_dodatkowy);
    border-radius: 30px 0px 0px 30px;
    margin: 0px;
    font-size: 26px;
}

.btn-login {
    background-color: var(--motyw01_dodatkowy);
    color: white;
    padding: 15px 35px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 24px;
    font-weight: 500;
}
.loginfooter {
    text-align: center;
    border-top: solid 1px gray;
    padding-top: 30px;
    margin-top: 30px;
}
#login-bot {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-color: var(--motyw01_dodatkowy);
    border-radius: 50px 50px 0px 0px;
    padding-bottom: 70px;
    position: absolute;
    width: 100%;
    bottom: 0;
    padding-top: 50vh;
    z-index: 1;
}


@media(max-width: 576px){
    .login__title{
        font-size: 25px!important;
    }
    .login__pre-title{
        font-size: 18px!important;
    }
    .login__copyright{
        font-size: 18px!important;
        bottom: -75px!important;
    }

    .login__logo{

    }
    .login__logo span{
        height: 60px!important;
        width: 60px!important;

    }
    .login__logo img{

        height: 60px!important;
    }
}
@media(max-height: 890px){
    .login__logo{
        height: 100px;
    }
    .login__logo span{

        margin-top: 20px!important;
    }
    .login__logo img{
        margin-top: 20px!important;

    }
}
