/*:root{*/
/*    --motyw01_glowny: #16B155;*/
/*    --motyw01_dodatkowy: #139646;*/
/*    --motyw01_dodatkowy_hover: #117b3a;*/
/*    --mute-color: rgba(0, 0, 0, 0.4);*/
/*}*/
html,body{
    font-family: Poppins;
    color:white;
    font-size: 18px;
}
*, ::after, ::before {
    box-sizing: border-box;
}
p{
    margin-bottom: 0!important;
}
.icon{
    font-size: 28px;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
}
h3 {
    font-size: 26px;
    display: inline-block;
    margin: 0px;
}
h6, .h6{
    color:#000;
}
.mar{
    height: 10px;
}
input[type="checkbox"] {
    -ms-transform: scale(2);
    -webkit-transform: scale(2);
    transform: scale(2);
    margin-bottom: 20px;
    margin-right: 15px;
}
input[type="radio"] {
    -ms-transform: scale(2);
    -webkit-transform: scale(2);
    transform: scale(2);
    /*margin-bottom: 20px;*/
    margin-right: 15px;
}
/*input[type="radio"]:checked{*/
/*    background-color: blue;*/
/*}*/
.btn1 {
    background-color: var(--motyw01_dodatkowy);
    color: white;
    padding: 15px 35px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    transition: background-color 0.3s ease 0s;
}
.btn1:hover{
    background-color: var(--motyw01_dodatkowy_hover);
}
.btn1 .fas, .btn1 .fa {
    margin-right: 8px;
    color: white;
}
.header-prawy__desktop_btn *,
.header-prawy__desktop_btn i{
    transition: color 0.3s ease 0s;
}
/*.header-prawy__desktop_btn *:hover,*/
/*.header-prawy__desktop_btn i:hover{*/
/*    color: #e2dede;*/
/*}*/

.block1_dobaj_klienta .listing-element div:first-child{
    margin-right: 50px;
}

/*blocks*/
.boxinbox-titlebar {
    border-radius: 20px 20px 0px 0px;
    background-color: var(--motyw01_glowny);
    padding: 10px 20px;
    color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.boxinbox {
    border-radius: 0px 0px 20px 20px;
    /*background-color: #f0f1f1;*/
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
}
.boxinbox *{
    color:#000;
}
.listing-titlebar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 20px 20px;
    border-radius: 20px 20px 0px 0px;
    background-color: #ffffff;
    flex-wrap: wrap;
}
.listing-element {
    display: flex;
    flex-direction: row;
    /*justify-content: center;*/
    align-items: center;
    padding: 20px 20px;
    border-radius: 0px 0px 0px 0px;
    background-color: #ffffff;
    border-top: 1px solid #dddddd;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(221, 221, 221);
    flex-wrap: wrap;
}
.listing-element.container{
    max-width: none;
}
.canvas-element{
    justify-content: center;
}
.iconbutton {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--motyw01_dodatkowy);
    padding: 12px;
    font-size: 23px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
}
.iconbutton i{
    color: #ffffff!important;
}
.iconbutton:hover{
    background-color: var(--motyw01_dodatkowy_hover);
}

.formularz {
    width: 100%;
    padding: 10px 20px;
    background-color: #ffffff;
    border: 1px solid #a5a5a5;
    border-radius: 10px;
    font-size: 18px;
}

/*input[type="radio"] {*/
/*    -ms-transform: scale(2);*/
/*    -webkit-transform: scale(2);*/
/*    transform: scale(2);*/
/*    !*margin-bottom: 20px;*!*/
/*    !*margin-right: 15px;*!*/
/*}*/

.listing-actionbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #ffffff;
    margin-top: 10px;
}
.listing-actionbar .btn1{
    color:white;
}

.boxinbox-inside {
    border-radius: 20px 20px 20px 20px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
}
.box-content {
    padding: 20px;
}
.btn-glow {
    background-color: var(--motyw01_dodatkowy);
    color: white;
    padding: 15px 35px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    animation-name: button-glowing;
    animation-duration: 2s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}
.iconround {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    background: var(--motyw01_dodatkowy);
    padding: 7px !important;
    min-width: 0px !important;
    color: #ffffff;
    border-radius: 100px;
}
.iconround i{
    color:white;
}
.bottom-buttons{
    gap:20px;
}
.listing-titlebar-centered {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    border-radius: 20px 20px 0px 0px;
    background-color: #ffffff;
}
/*.listing-titlebar-centered div:nth-child(2n) {*/
/*    order: 1;*/
/*}*/
.iconbutton-document {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    background-color: var(--motyw01_dodatkowy);
    padding: 12px;
    font-size: 23px;
    border-radius: 10px;
    border-width: 0px;
    margin-right: 5px;
    width: 40px;
    height: 40px;
}
.listing-element-ending {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
    border-radius: 0px 0px 20px 20px;
    background-color: #ffffff;
    border-top: 1px solid #dddddd;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(221, 221, 221);
}
.formularz {
    width: 100%;
    padding: 10px 20px;
    background-color: #ffffff;
    border: 1px solid #a5a5a5;
    border-radius: 10px;
    font-size: 18px;
    margin-top: 10px;
}

.pokazformula-item{
    display: none;
}
.pokazformula-item.active{
display: block;
}








#header {
    width: 100%;
    max-width: 100%;
    background-color: var(--motyw01_glowny);
    height: 100px;
    box-sizing: border-box;
    padding: 20px;
    position: fixed;
    top: 0;
    z-index: 50;
}

#header-lewy-dane{
    padding-left: 15px;
    cursor: pointer;
}

#header-prawy__desktop{
    display:flex;
}
#header-prawy__mobile{
    display:none;
    gap:20px;
}
.navbar-mobile{
    pointer-events: none;
    position: fixed;
    top:0;
    z-index: 1000;
    width: 100vw;
    height: 100vh;
}
.navbar-mobile:before{
    content: '';
    position: absolute;
    background-color: var(--mute-color);
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease 0s;
}
.navbar-mobile.active{
    pointer-events: auto;


}
.navbar-mobile.active:before{
    opacity: 1;
}
.navbar-mobile__body.active{
    left:0;
    transition: left 0.3s ease 0s;
}
.navbar-mobile__body{
    position: relative;
    background-color: var(--motyw01_glowny);
    padding-top: 15px;
    width: 80vw;
    height: 100vh;
    left:-100%;
    transition: left 0.3s ease 0s;
}
.navbar-mobile__block{
    padding: 0 25px;
}
.navbar-mobile__content{
    flex: 1 0 auto;
}
.navbar-mobile__footer{
    background: var(--motyw01_dodatkowy);
    padding: 15px 25px;
}


.sitecontent {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 150px;
}

.whitebox-listing {
    display: flex;
    width: 100%;
    margin-left: -0.5%;
    margin-right: -0.5%;
    align-items: flex-start;
    justify-content: center;
    min-height: 100px;
    gap:10px;
}

.colorbox33 {
    display: flex;
    flex-direction: column;
    width: 32%;
    height: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 10px;
    background-color: var(--motyw01_glowny);
    color: white;
    border-radius: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
    padding-right: 25px;
    min-height: 200px;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
}
.colorbox33:hover{
    background-color: var(--motyw01_dodatkowy);
}
.whiteboxiconbox {
    padding: 10px;
    width: 65px;
    height: 65px;
    color: #000000;
    background-color: #ffffff;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    margin-bottom: 8px;
}


#navbar{
    /*display: flex;*/
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    align-items: center;
    /*justify-content: flex-start;*/
    background-color: var(--motyw01_dodatkowy);
    padding-left: 20px;
    padding-right: 20px;
    position: fixed;
    top: 0;
    z-index: 49;
    margin-top: 100px;
}

@media(min-width: 992px){
    .listing-element.container{
        max-width: none;
    }
}
@media(max-width: 992px){
    .sitecontent{
        margin-top:100px;
    }
    #header-prawy__desktop{
        display:none;
    }
    #header-prawy__mobile{
        display:flex;
    }
    #navbar{
        display: none!important;
    }

    /*blocks*/
    .block1_nowosci_w_beautycheck .listing-element__width15{
        margin-right: 60px;
    }
    .block1_znajdz_klienta .input-cont{
        flex-direction: column!important;
    }
    .block1_znajdz_klienta .input-cont div{
        width: 100% !important;
    }
    .block1_znajdz_klienta .input-cont div:not(:first-child)
    {
        margin-top: 10px;
    }

    .block3_twoje_konto .boxinbox-inside__body{
        flex-direction: column!important;
        height: inherit!important;
    }
    .block3_twoje_konto .boxinbox-inside__item{
        width: 100% !important;
    }
    .block3_ustawienia_salonu_i_rodo .row-with-input, .row-with-input{
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }
    .block3_ustawienia_salonu_i_rodo .row-with-input .input-in, .row-with-input .input-in{
        width: 100% !important;
    }
    .block3_ustawienia_salonu_i_rodo .row-with-input .input-in.check, .row-with-input .input-in.check{
        align-items: flex-start!important;
        justify-content: flex-start!important;
    }
    .block3_ogolna_karta_klienta .listing-element{
        flex-direction: column;
        gap: 20px;
    }
    .element-header{
        flex-direction: column;
    }
    /*.block3_ogolna_karta_klienta .listing-element .btns{*/
    /*    height: 57px;*/
    /*    width: 500px!important;*/
    /*    justify-content: center!important;*/
    /*}*/

}
@media(max-width: 868px)
{
    .block1_twoje_ostatnie_5_zabiegow .listing-titlebar,
    .block1_wyniki .listing-titlebar,
    .block1_wyniki .listing-element,
    .block3_pakiet_sms_i_historia .pac-body,
    .block3_pakiet_sms_i_historia .pac-body-2{
        flex-direction: column!important;
    }
    .block3_pakiet_sms_i_historia .pac-body-2{
        gap:20px;
        align-items: flex-start!important;
    }
    .block3_pakiet_sms_i_historia .pac-body-2 div:not(:first-child)
    {
        margin-left:0!important;
    }
    .block1_twoje_ostatnie_5_zabiegow .listing-titlebar div{
        width: 100% !important;
    }
    .block1_wyniki .listing-titlebar div:last-child{
        justify-content: flex-start!important;
    }
    .block1_wyniki .listing-element{
        align-items:flex-start;
    }
    .block1_wyniki .listing-element .width-10{
        justify-content:flex-start!important;
    }
}
@media(max-width: 798px)
{
    .block1_nowosci_w_beautycheck .listing-element__width15{
        margin-right: 0px;
    }
    .block1_nowosci_w_beautycheck .listing-element__width75{
        width: 100%!important;
    }
    .block1_nowosci_w_beautycheck .listing-element__width15{
        width: 100%!important;
    }
    .block1_nowosci_w_beautycheck .listing-element__width10{
        width: 100%!important;
    }
}

@media(min-width: 768px){
    .listing-element.container{
        max-width: none;
    }
}
@media(max-width: 768px){
    .head-links{
        flex-direction: column;
        align-items: center;
    }
    .head-links .colorbox33{
        width: 300px;
    }

    /*blocks*/
    .block1_znajdz_dokument .input-cont,
    .block3_karty_zabiegowe_i_zabiegi .btns{
        flex-direction: column!important;
    }
    .block1_znajdz_dokument .input-cont__item{
        width: 100%!important;
    }

    .block3_ustawienia_salonu_i_rodo .btns{
        justify-content: center;
    }

    .block3_export_dokumentov_do_pdf .listing-element{
        flex-direction: column;
        gap: 15px;
    }
    .block3_export_dokumentov_do_pdf .listing-element div:not(:last-child)
    {
        width: 100% !important;
        padding-left:0px!important;
    }
    .block3_export_dokumentov_do_pdf .listing-element div:last-child{
        justify-content: center!important;
    }


    .user-data{
        flex-direction: column!important;
    }
    .user-data__item:nth-child(2){
        display: flex;
        flex-direction: column;
        align-items:center;
        margin-bottom: 20px;
    }
    .user-data__item:nth-child(2) h3{
        text-align: center;
    }
    .user-data__item:nth-child(3){
        font-size: 16px;
    }
    .user-data__item .iconround{
        text-align: center;
        font-size: 18px;
    }
    .input-element{
        flex-direction: column;
        gap: 15px;
        font-size: 18px;
    }
    .input-element * {
        width: 100% !important;
    }


}

@media(min-width: 576px){
    .listing-element.container{
        max-width: none;
    }
}
@media(max-width: 576px){
    #header{
        height: 80px;
    }
    #header-prawy__mobile i{
        font-size: 22px;
    }
    #header-lewy img{
        width: 44px!important;
        height: 44px!important;
    }
    #header-lewy-dane p:first-child{
        font-size: 14px!important;
    }
    #header-lewy-dane p:last-child{
        font-size: 22px!important;
    }

    /*blocks*/
    .block1_dobaj_klienta .listing-element div:first-child{
        margin-right: 0px;
        margin-bottom: 10px;
        width: 100%!important;
    }
    .block1_dobaj_klienta .listing-element div:last-child{
        width: 100%!important;
    }
    .block1_dobaj_klienta .listing-element{
        flex-direction: column;
    }
    .block3_produkty .listing-titlebar{
        flex-direction: column;
        gap: 20px;
    }

    .bottom-buttons{
        justify-content: center;
        flex-direction: column;
        gap: 10px;
    }
}
@media(max-width: 400px){

}
